<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gesture Christmas Tree</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    
    <!-- Babel for JSX/TSX transformation in browser -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Styles -->
    <style>
      body {
        margin: 0;
        background-color: #0B1221; /* Snow Mountain Dark Blue */
        color: white;
        font-family: 'Lato', sans-serif;
        overflow: hidden;
      }
      h1, h2, h3 {
        font-family: 'Cinzel', serif;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #1a1a1a;
      }
      ::-webkit-scrollbar-thumb {
        background: #d4af37;
        border-radius: 3px;
      }
    </style>

    <!-- Import Map -->
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.2.0",
        "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
        "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
        "three": "https://esm.sh/three@0.160.0",
        "@react-three/fiber": "https://esm.sh/@react-three/fiber@8.15.14?external=react,react-dom,three",
        "@react-three/drei": "https://esm.sh/@react-three/drei@9.96.1?external=react,react-dom,three,@react-three/fiber",
        "@react-three/postprocessing": "https://esm.sh/@react-three/postprocessing@2.16.0?external=react,react-dom,three,@react-three/fiber",
        "@mediapipe/tasks-vision": "https://esm.sh/@mediapipe/tasks-vision@0.10.9",
        "uuid": "https://esm.sh/uuid@9.0.1"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>

    <!-- Main Application Script -->
    <script type="text/babel" data-type="module" data-presets="react,typescript">
      import React, { useEffect, useRef, useState, useCallback, useMemo } from 'react';
      import { createRoot } from 'react-dom/client';
      import * as THREE from 'three';
      import { Canvas, useFrame, useThree } from '@react-three/fiber';
      import { Environment, Stars, Sparkles, Image as DreiImage } from '@react-three/drei';
      import { EffectComposer, Bloom, Vignette } from '@react-three/postprocessing';
      import { FilesetResolver, HandLandmarker } from '@mediapipe/tasks-vision';
      import { v4 as uuidv4 } from 'uuid';

      // ----------------------------------------------------------------------
      // TYPES (Simulated Enums/Interfaces)
      // ----------------------------------------------------------------------
      
      const AppState = {
        TREE: 'TREE',
        SCATTER: 'SCATTER',
        ZOOM: 'ZOOM'
      };

      // ----------------------------------------------------------------------
      // UTILS / MATH
      // ----------------------------------------------------------------------

      const randomRange = (min, max) => Math.random() * (max - min) + min;

      // Generate a position on a cone surface (Christmas Tree shape)
      const getConePosition = (height, radiusBase, yOffset = 0) => {
        // Use power curve to cluster points near the bottom (0)
        const yNormal = Math.pow(Math.random(), 1.8); 
        const y = yNormal * height;
        
        const percent = 1 - (y / height); // 1 at bottom, 0 at top
        const r = radiusBase * percent;
        const theta = randomRange(0, Math.PI * 2);

        const x = r * Math.cos(theta);
        const z = r * Math.sin(theta);
        
        return [x, y - height / 2 + yOffset, z];
      };

      // Generate a position inside a sphere (Scatter shape)
      const getScatterPosition = (radius) => {
        const u = Math.random();
        const v = Math.random();
        const theta = 2 * Math.PI * u;
        const phi = Math.acos(2 * v - 1);
        const r = Math.cbrt(Math.random()) * radius; // Cubic root for uniform distribution

        const x = r * Math.sin(phi) * Math.cos(theta);
        const y = r * Math.sin(phi) * Math.sin(theta);
        const z = r * Math.cos(phi);

        return [x, y, z];
      };

      // ----------------------------------------------------------------------
      // SERVICES / GESTURE
      // ----------------------------------------------------------------------

      // Helper to calculate Euclidean distance between two 3D points
      const distance = (p1, p2) => {
        return Math.sqrt(
          Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2) + Math.pow(p1.z - p2.z, 2)
        );
      };

      const analyzeGestures = (landmarks) => {
        if (!landmarks || landmarks.length < 21) {
          return { isFist: false, isOpen: false, isPinching: false, handPosition: { x: 0, y: 0 } };
        }

        // Fingers: Index(8), Middle(12), Ring(16), Pinky(20)
        // Bases: 5, 9, 13, 17
        // Wrist: 0
        
        const wrist = landmarks[0];
        const tips = [8, 12, 16, 20].map(i => landmarks[i]);
        const bases = [5, 9, 13, 17].map(i => landmarks[i]);
        
        // 1. Detect Fist
        let curledFingers = 0;
        tips.forEach((tip, i) => {
          const tipToWrist = distance(tip, wrist);
          const baseToWrist = distance(bases[i], wrist);
          if (tipToWrist < baseToWrist * 1.2) { 
              curledFingers++;
          }
        });

        const isFist = curledFingers >= 4;

        // 2. Detect Open Hand
        let extendedFingers = 0;
        tips.forEach((tip, i) => {
           const tipToWrist = distance(tip, wrist);
           const baseToWrist = distance(bases[i], wrist);
           if (tipToWrist > baseToWrist * 1.5) {
               extendedFingers++;
           }
        });
        const isOpen = extendedFingers >= 4;

        // 3. Detect Pinch (Index tip + Thumb tip)
        const thumbTip = landmarks[4];
        const indexTip = landmarks[8];
        const pinchDist = distance(thumbTip, indexTip);
        const isPinching = pinchDist < 0.05; 

        // 4. Hand Position
        const handX = (landmarks[9].x - 0.5) * 2;
        const handY = -(landmarks[9].y - 0.5) * 2; 

        return {
          isFist,
          isOpen,
          isPinching,
          handPosition: { x: handX, y: handY }
        };
      };

      // ----------------------------------------------------------------------
      // COMPONENTS
      // ----------------------------------------------------------------------

      // --- Snow ---
      const Snow = () => {
        const count = 1000;
        const mesh = useRef(null);

        const { positions, velocities } = useMemo(() => {
          const pos = new Float32Array(count * 3);
          const vel = new Float32Array(count); 

          for (let i = 0; i < count; i++) {
            pos[i * 3] = (Math.random() - 0.5) * 60;     
            pos[i * 3 + 1] = (Math.random() - 0.5) * 60; 
            pos[i * 3 + 2] = (Math.random() - 0.5) * 60; 
            
            vel[i] = 0.05 + Math.random() * 0.1; 
          }
          return { positions: pos, velocities: vel };
        }, []);

        const texture = useMemo(() => {
          const canvas = document.createElement('canvas');
          canvas.width = 32;
          canvas.height = 32;
          const ctx = canvas.getContext('2d');
          if (ctx) {
            const grad = ctx.createRadialGradient(16, 16, 0, 16, 16, 16);
            grad.addColorStop(0, 'rgba(255, 255, 255, 0.9)');
            grad.addColorStop(0.5, 'rgba(255, 255, 255, 0.3)');
            grad.addColorStop(1, 'rgba(255, 255, 255, 0)');
            ctx.fillStyle = grad;
            ctx.fillRect(0, 0, 32, 32);
          }
          const t = new THREE.CanvasTexture(canvas);
          return t;
        }, []);

        useFrame((state, delta) => {
          if (!mesh.current) return;
          const posAttr = mesh.current.geometry.attributes.position;
          const posArray = posAttr.array;
          const time = state.clock.elapsedTime;

          for (let i = 0; i < count; i++) {
              posArray[i * 3 + 1] -= velocities[i] * (delta * 30); 

              posArray[i * 3] += Math.sin(time * 0.5 + i) * 0.02;
              posArray[i * 3 + 2] += Math.cos(time * 0.3 + i) * 0.01;

              if (posArray[i * 3 + 1] < -30) {
                  posArray[i * 3 + 1] = 30;
                  posArray[i * 3] = (Math.random() - 0.5) * 60;
                  posArray[i * 3 + 2] = (Math.random() - 0.5) * 60;
              }
          }
          posAttr.needsUpdate = true;
        });

        return (
          <points ref={mesh}>
            <bufferGeometry>
              <bufferAttribute
                attach="attributes-position"
                count={positions.length / 3}
                array={positions}
                itemSize={3}
              />
            </bufferGeometry>
            <pointsMaterial
              map={texture}
              size={0.6}
              sizeAttenuation={true}
              transparent={true}
              opacity={0.7}
              depthWrite={false}
              blending={THREE.AdditiveBlending}
            />
          </points>
        );
      };

      // --- BottomLeaves ---
      const LEAF_COUNT = 300; 
      const DUMMY_OBJ = new THREE.Object3D();
      const LEAF_COLORS = ['#D4AF37', '#0F52BA', '#082567', '#FFD700'];

      const BottomLeaves = ({ appState }) => {
        const meshRef = useRef(null);
        const materialRef = useRef(null);

        const { data } = useMemo(() => {
          const temp = [];
          for (let i = 0; i < LEAF_COUNT; i++) {
            const angle = Math.random() * Math.PI * 2;
            const y = -8 + Math.random() * 10; 
            const ratio = Math.max(0, (12 - y) / 20);
            const rBase = 5 * ratio;
            const r = rBase + (Math.random() - 0.5) * 1.5; 
            
            const treePos = new THREE.Vector3(
              Math.cos(angle) * r,
              y,
              Math.sin(angle) * r
            );

            DUMMY_OBJ.position.set(0, 0, 0);
            DUMMY_OBJ.rotation.set(Math.random() * Math.PI, Math.random() * Math.PI, Math.random() * Math.PI);
            const treeRot = DUMMY_OBJ.quaternion.clone();

            const scatterPosArr = getScatterPosition(14);
            const scatterPos = new THREE.Vector3(...scatterPosArr);
            
            DUMMY_OBJ.rotation.set(Math.random() * Math.PI, Math.random() * Math.PI, Math.random() * Math.PI);
            const scatterRot = DUMMY_OBJ.quaternion.clone();

            temp.push({
              treePos,
              treeRot,
              scatterPos,
              scatterRot,
              color: LEAF_COLORS[Math.floor(Math.random() * LEAF_COLORS.length)],
              scale: 0.4 + Math.random() * 0.4 
            });
          }
          return { data: temp };
        }, []);

        useFrame((state, delta) => {
          if (!meshRef.current) return;
          
          const lerpFactor = 2.0 * delta;

          if (materialRef.current) {
              const isZoom = appState === AppState.ZOOM;
              const targetEmissive = isZoom ? 5.0 : 0.0; 
              const targetRoughness = isZoom ? 0.0 : 1.0;
              
              materialRef.current.emissiveIntensity = THREE.MathUtils.lerp(materialRef.current.emissiveIntensity, targetEmissive, delta * 4);
              materialRef.current.roughness = THREE.MathUtils.lerp(materialRef.current.roughness, targetRoughness, delta * 4);
          }

          data.forEach((item, i) => {
            const targetPos = appState === AppState.TREE ? item.treePos : item.scatterPos;
            const targetRot = appState === AppState.TREE ? item.treeRot : item.scatterRot;

            meshRef.current.getMatrixAt(i, DUMMY_OBJ.matrix);
            DUMMY_OBJ.matrix.decompose(DUMMY_OBJ.position, DUMMY_OBJ.quaternion, DUMMY_OBJ.scale);

            DUMMY_OBJ.position.lerp(targetPos, lerpFactor);
            DUMMY_OBJ.quaternion.slerp(targetRot, lerpFactor);
            
            let targetScale = item.scale;
            if (appState === AppState.ZOOM) {
               targetScale = 0.05; 
            }
            if (appState === AppState.TREE) {
               const scalePulse = 1 + Math.sin(state.clock.elapsedTime * 3 + i) * 0.05;
               targetScale *= scalePulse;
            } else if (appState === AppState.SCATTER) {
               DUMMY_OBJ.rotation.x += delta * 0.5;
               DUMMY_OBJ.rotation.y += delta * 0.5;
            }

            const currentScale = DUMMY_OBJ.scale.x;
            const newScale = THREE.MathUtils.lerp(currentScale, targetScale, lerpFactor);
            DUMMY_OBJ.scale.setScalar(newScale);

            DUMMY_OBJ.updateMatrix();
            meshRef.current.setMatrixAt(i, DUMMY_OBJ.matrix);
          });
          
          meshRef.current.instanceMatrix.needsUpdate = true;
        });

        useEffect(() => {
          if (meshRef.current) {
              const c = new THREE.Color();
              data.forEach((item, i) => {
                  c.set(item.color);
                  meshRef.current.setColorAt(i, c);
              });
              meshRef.current.instanceColor.needsUpdate = true;
          }
        }, [data]);

        return (
          <instancedMesh ref={meshRef} args={[undefined, undefined, LEAF_COUNT]} castShadow receiveShadow>
            <sphereGeometry args={[0.6, 16, 16]} />
            <meshStandardMaterial 
              ref={materialRef}
              metalness={0.0}  
              roughness={1.0}
              emissive="#FFD700" 
              emissiveIntensity={0} 
            />
          </instancedMesh>
        );
      };

      // --- Ornaments ---
      const tempObject = new THREE.Object3D();
      const tempColor = new THREE.Color();

      const InstancedGroup = ({ data, appState, children }) => {
        const meshRef = useRef(null);
        const targetPositions = useRef(new Float32Array(data.length * 3));
        
        useEffect(() => {
          data.forEach((item, i) => {
            targetPositions.current[i * 3] = item.treePosition[0];
            targetPositions.current[i * 3 + 1] = item.treePosition[1];
            targetPositions.current[i * 3 + 2] = item.treePosition[2];
          });
        }, [data]);

        useEffect(() => {
          data.forEach((item, i) => {
            let tx = 0, ty = 0, tz = 0;
            if (appState === AppState.TREE) {
              [tx, ty, tz] = item.treePosition;
            } else {
              [tx, ty, tz] = item.scatterPosition;
            }
            targetPositions.current[i * 3] = tx;
            targetPositions.current[i * 3 + 1] = ty;
            targetPositions.current[i * 3 + 2] = tz;
          });
        }, [appState, data]);

        useFrame((state, delta) => {
          if (!meshRef.current) return;
          
          const lerpFactor = 2.5 * delta;

          for (let i = 0; i < data.length; i++) {
            const item = data[i];
            
            meshRef.current.getMatrixAt(i, tempObject.matrix);
            tempObject.matrix.decompose(tempObject.position, tempObject.quaternion, tempObject.scale);
            
            tempObject.position.x += (targetPositions.current[i * 3] - tempObject.position.x) * lerpFactor;
            tempObject.position.y += (targetPositions.current[i * 3 + 1] - tempObject.position.y) * lerpFactor;
            tempObject.position.z += (targetPositions.current[i * 3 + 2] - tempObject.position.z) * lerpFactor;

            tempObject.rotation.x += 0.5 * delta;
            tempObject.rotation.y += 0.5 * delta;

            let targetScale = item.scale;
            if (appState === AppState.ZOOM) {
              targetScale = 0.05; 
            }

            const scalePulse = 1 + Math.sin(state.clock.elapsedTime * 2 + i) * 0.1;
            const finalTargetScale = targetScale * scalePulse;
            
            const currentScale = tempObject.scale.x; 
            const newScale = THREE.MathUtils.lerp(currentScale, finalTargetScale, lerpFactor);
            
            tempObject.scale.setScalar(newScale);
            
            tempObject.updateMatrix();
            meshRef.current.setMatrixAt(i, tempObject.matrix);
          }
          meshRef.current.instanceMatrix.needsUpdate = true;
        });

        useEffect(() => {
          if (!meshRef.current) return;
          data.forEach((item, i) => {
            tempColor.set(item.color);
            meshRef.current.setColorAt(i, tempColor);
          });
          meshRef.current.instanceColor.needsUpdate = true;
        }, [data]);

        return (
          <instancedMesh
            ref={meshRef}
            args={[undefined, undefined, data.length]}
            castShadow
            receiveShadow
          >
            {children}
          </instancedMesh>
        );
      };

      const ParticleMaterial = ({ appState }) => {
          const matRef = useRef(null);
          
          useFrame((state, delta) => {
              if(!matRef.current) return;
              
              const isZoom = appState === AppState.ZOOM;
              const targetEmissive = isZoom ? 5.0 : 0.2;
              const targetRoughness = isZoom ? 0.0 : 0.2;
              const targetMetalness = isZoom ? 0.0 : 0.8; 

              matRef.current.emissiveIntensity = THREE.MathUtils.lerp(matRef.current.emissiveIntensity, targetEmissive, delta * 4);
              matRef.current.roughness = THREE.MathUtils.lerp(matRef.current.roughness, targetRoughness, delta * 4);
              matRef.current.metalness = THREE.MathUtils.lerp(matRef.current.metalness, targetMetalness, delta * 4);
          });

          return (
              <meshStandardMaterial
                  ref={matRef}
                  roughness={0.2}
                  metalness={0.8}
                  emissive="#FFD700"
                  emissiveIntensity={0.2}
              />
          );
      }

      const Ornaments = ({ data, appState }) => {
          const { spheres, boxes } = useMemo(() => ({
            spheres: data.filter(d => d.type === 'sphere'),
            boxes: data.filter(d => d.type === 'box')
          }), [data]);
        
          return (
            <>
              <InstancedGroup data={spheres} appState={appState}>
                <sphereGeometry args={[1, 32, 32]} />
                <ParticleMaterial appState={appState} />
              </InstancedGroup>
              <InstancedGroup data={boxes} appState={appState}>
                <boxGeometry args={[1.5, 1.5, 1.5]} />
                <ParticleMaterial appState={appState} />
              </InstancedGroup>
            </>
          );
      };

      // --- PhotoCloud ---
      const GOLD_FRAME_COLOR = "#D4AF37";

      const PhotoCloud = ({ photos, appState, isPinching }) => {
        const groupRef = useRef(null);
        const { camera } = useThree();
        
        const selectedIndex = useRef(0);
        const lastState = useRef(appState);
        const tempVec = useMemo(() => new THREE.Vector3(), []);

        useFrame((state, delta) => {
          if (!groupRef.current) return;
          const lerpFactor = 3 * delta;

          if (appState === AppState.ZOOM && lastState.current !== AppState.ZOOM) {
            let minDistance = Infinity;
            let closestIdx = 0;

            photos.forEach((_, i) => {
              const child = groupRef.current.children[i];
              if (child) {
                child.getWorldPosition(tempVec);
                const dist = camera.position.distanceTo(tempVec);
                if (dist < minDistance) {
                  minDistance = dist;
                  closestIdx = i;
                }
              }
            });
            selectedIndex.current = closestIdx;
          }
          
          lastState.current = appState;

          photos.forEach((photo, i) => {
            const child = groupRef.current.children[i];
            if (!child) return;

            let targetPos = new THREE.Vector3();
            let targetScale = 1;

            if (appState === AppState.TREE) {
              targetPos.set(...photo.treePosition);
              targetScale = 0.8;
            } else if (appState === AppState.SCATTER) {
              targetPos.set(...photo.scatterPosition);
              targetScale = 1;
              targetPos.y += Math.sin(state.clock.elapsedTime + i) * 0.5;
            } else if (appState === AppState.ZOOM) {
              if (i === selectedIndex.current) {
                  state.camera.getWorldDirection(tempVec);
                  targetPos.copy(state.camera.position).add(tempVec.multiplyScalar(5));
                  targetScale = 3.0; 
                  child.lookAt(state.camera.position);
              } else {
                  targetPos.set(...photo.scatterPosition);
                  targetPos.multiplyScalar(2.0); 
                  targetScale = 0.0;
              }
            }

            child.position.lerp(targetPos, lerpFactor);
            const currentScale = child.scale.x;
            const newScale = THREE.MathUtils.lerp(currentScale, targetScale, lerpFactor);
            child.scale.setScalar(newScale);

            if (appState === AppState.TREE) {
              child.lookAt(0, child.position.y, 0);
            } else if (appState === AppState.SCATTER) {
              child.lookAt(state.camera.position);
            }
          });
        });

        return (
          <group ref={groupRef}>
            {photos.map((photo) => (
              <group key={photo.id}>
                <mesh position={[0, 0, -0.05]}>
                  <boxGeometry args={[1.1, 1.1 / photo.aspectRatio, 0.1]} />
                  <meshStandardMaterial color={GOLD_FRAME_COLOR} metalness={1} roughness={0.2} />
                </mesh>
                <DreiImage 
                  url={photo.url} 
                  transparent 
                  scale={[1, 1 / photo.aspectRatio]} 
                />
              </group>
            ))}
          </group>
        );
      };

      // --- TreeScene ---
      const StarOrnament = ({ appState }) => {
        const meshRef = useRef(null);
        const targetPos = useMemo(() => new THREE.Vector3(0, 13, 0), []); 
        const scatterPos = useMemo(() => new THREE.Vector3(0, 18, 0), []);

        useFrame((state, delta) => {
          if (!meshRef.current) return;
          
          meshRef.current.rotation.y += delta * 0.5;
          meshRef.current.rotation.z += delta * 0.2;

          const target = appState === AppState.TREE ? targetPos : scatterPos;
          meshRef.current.position.lerp(target, delta * 2);

          const scale = 1 + Math.sin(state.clock.elapsedTime * 3) * 0.1;
          meshRef.current.scale.setScalar(scale);
        });

        return (
          <mesh ref={meshRef} position={[0, 9, 0]}>
            <octahedronGeometry args={[1.5, 0]} />
            <meshStandardMaterial 
              color="#FFD700" 
              emissive="#FFD700" 
              emissiveIntensity={3} 
              roughness={0} 
              metalness={1} 
            />
            <pointLight intensity={2} distance={10} color="#FFD700" decay={2} />
          </mesh>
        );
      };

      const TreeScene = ({ appState, gesture, ornaments, photos }) => {
        const { camera } = useThree();

        useFrame((state, delta) => {
          if (appState !== AppState.TREE) {
            const x = gesture.handPosition.x * 5; 
            const y = gesture.handPosition.y * 2;
            
            const targetCamX = Math.sin(x) * 12;
            const targetCamZ = Math.cos(x) * 12;
            const targetCamY = y * 5;

            camera.position.x += (targetCamX - camera.position.x) * 2 * delta;
            camera.position.z += (targetCamZ - camera.position.z) * 2 * delta;
            camera.position.y += (targetCamY - camera.position.y) * 2 * delta;
            
            camera.lookAt(0, 0, 0);
          } else {
              const resetPos = new THREE.Vector3(0, 0, 20); 
              camera.position.lerp(resetPos, 1.5 * delta);
              camera.lookAt(0, 1, 0); 
          }
        });

        return (
          <>
            <ambientLight intensity={0.3} color="#102040" />
            <spotLight
              position={[10, 20, 10]}
              angle={0.5}
              penumbra={1}
              intensity={40}
              color="#cceeff" 
              castShadow
            />
            <pointLight position={[-10, -5, -10]} intensity={8} color="#0055ff" />
            <pointLight position={[0, 0, 5]} intensity={5} color="#ffd700" />

            <Stars radius={100} depth={50} count={5000} factor={4} saturation={0} fade speed={1} />
            <Environment preset="city" blur={0.8} background={false} />

            <Sparkles 
              count={300} 
              scale={15} 
              size={4} 
              speed={0.4} 
              opacity={0.6} 
              color={appState === AppState.TREE ? "#ffd700" : "#ffffff"} 
            />

            <Snow />

            <group position={[0, -2, 0]}>
              <StarOrnament appState={appState} />
              <Ornaments data={ornaments} appState={appState} />
              <BottomLeaves appState={appState} />
              <PhotoCloud photos={photos} appState={appState} isPinching={gesture.isPinching} />
            </group>

            <EffectComposer enableNormalPass={false}>
              <Bloom 
                  luminanceThreshold={0.5} 
                  luminanceSmoothing={0.9} 
                  height={300} 
                  intensity={1.5} 
                  radius={0.6}
              />
              <Vignette eskil={false} offset={0.1} darkness={1.1} />
            </EffectComposer>
          </>
        );
      };

      // ----------------------------------------------------------------------
      // APP COMPONENT
      // ----------------------------------------------------------------------

      const ORNAMENT_COUNT = 700; 
      const TREE_HEIGHT = 20; 
      const TREE_RADIUS = 5;  

      const App = () => {
        const [appState, setAppState] = useState(AppState.TREE);
        const [gesture, setGesture] = useState({ isFist: false, isOpen: false, isPinching: false, handPosition: { x: 0, y: 0 } });
        const [loading, setLoading] = useState(true);
        const [cameraError, setCameraError] = useState(false);
        const [ornaments, setOrnaments] = useState([]);
        const [photos, setPhotos] = useState([]);
        
        const videoRef = useRef(null);
        const lastVideoTimeRef = useRef(-1);
        const handLandmarkerRef = useRef(null);

        useEffect(() => {
          const initialOrnaments = [];
          const colors = [
            "#0F52BA", "#082567", "#D4AF37", "#FFFFFF", 
            "#87CEFA", "#B0E0E6", "#ADD8E6", "#1E90FF", "#A1C6EA"
          ];
          
          for (let i = 0; i < ORNAMENT_COUNT; i++) {
            const type = Math.random() > 0.75 ? 'box' : 'sphere';
            const color = colors[Math.floor(Math.random() * colors.length)];
            const scale = randomRange(0.25, 0.55);
            const treePos = getConePosition(TREE_HEIGHT, TREE_RADIUS, 2);
            const scatterPos = getScatterPosition(15);
            
            initialOrnaments.push({
              id: uuidv4(),
              position: treePos, 
              treePosition: treePos,
              scatterPosition: scatterPos,
              color,
              type,
              scale
            });
          }
          setOrnaments(initialOrnaments);
        }, []);

        useEffect(() => {
          const initVision = async () => {
            try {
              const vision = await FilesetResolver.forVisionTasks(
                "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.9/wasm"
              );
              
              handLandmarkerRef.current = await HandLandmarker.createFromOptions(vision, {
                baseOptions: {
                  modelAssetPath: `https://storage.googleapis.com/mediapipe-models/hand_landmarker/hand_landmarker/float16/1/hand_landmarker.task`,
                  delegate: "GPU"
                },
                runningMode: "VIDEO",
                numHands: 1
              });
              
              if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                 const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                 if (videoRef.current) {
                   videoRef.current.srcObject = stream;
                   videoRef.current.addEventListener('loadeddata', () => setLoading(false));
                 }
              }
            } catch (err) {
              console.error("Failed to init vision:", err);
              setCameraError(true);
              setLoading(false);
            }
          };

          initVision();
        }, []);

        useEffect(() => {
          let animationFrameId;

          const predict = () => {
            if (
              handLandmarkerRef.current && 
              videoRef.current && 
              videoRef.current.currentTime !== lastVideoTimeRef.current
            ) {
              lastVideoTimeRef.current = videoRef.current.currentTime;
              const result = handLandmarkerRef.current.detectForVideo(videoRef.current, performance.now());
              
              if (result.landmarks && result.landmarks.length > 0) {
                const newGesture = analyzeGestures(result.landmarks[0]);
                setGesture(newGesture);
                
                setAppState(current => {
                   if (newGesture.isFist) return AppState.TREE;
                   if (newGesture.isOpen) return AppState.SCATTER;
                   if (newGesture.isPinching && current === AppState.SCATTER) return AppState.ZOOM;
                   return current;
                });
              }
            }
            animationFrameId = requestAnimationFrame(predict);
          };

          if (!loading) {
            predict();
          }

          return () => cancelAnimationFrame(animationFrameId);
        }, [loading]);

        const handlePhotoUpload = useCallback((e) => {
          if (e.target.files) {
            Array.from(e.target.files).forEach(file => {
              const url = URL.createObjectURL(file);
              const img = new Image();
              img.src = url;
              img.onload = () => {
                  const aspectRatio = img.width / img.height;
                  const treePos = getConePosition(TREE_HEIGHT, TREE_RADIUS, 2);
                  treePos[0] *= 1.1; 
                  treePos[2] *= 1.1;
                  const scatterPos = getScatterPosition(10); 
                  const texture = new THREE.TextureLoader().load(url);
                  
                  setPhotos(prev => [...prev, {
                      id: uuidv4(),
                      url,
                      texture,
                      treePosition: treePos,
                      scatterPosition: scatterPos,
                      aspectRatio
                  }]);
              }
            });
          }
        }, []);

        const bgStyle = {
          background: 'radial-gradient(circle at 50% 30%, #2b4560 0%, #0B1221 60%, #05080f 100%)'
        };

        return (
          <div className="relative w-full h-screen" style={bgStyle}>
            <Canvas shadows dpr={[1, 2]} gl={{ antialias: false, toneMapping: THREE.ACESFilmicToneMapping }}>
               <TreeScene 
                  appState={appState} 
                  gesture={gesture} 
                  ornaments={ornaments}
                  photos={photos}
               />
            </Canvas>

            <div className="absolute top-0 left-0 w-full h-full pointer-events-none p-8 flex flex-col justify-between z-10">
              <div className="flex justify-between items-start">
                  <div>
                      <h1 className="text-4xl text-[#D4AF37] font-bold drop-shadow-lg tracking-wider">
                          Merry Christmas LinLin
                      </h1>
                      <p className="text-white/70 text-sm mt-2 max-w-md">
                          Experience the magic of a gesture-controlled Christmas. 
                          Upload your memories to the cloud.
                      </p>
                  </div>
                  
                  <div className="relative border-2 border-[#D4AF37] rounded-lg overflow-hidden w-32 h-24 bg-black/50 backdrop-blur pointer-events-auto">
                      <video 
                          ref={videoRef} 
                          className="w-full h-full object-cover transform scale-x-[-1]" 
                          autoPlay 
                          playsInline 
                          muted
                      />
                      {loading && (
                          <div className="absolute inset-0 flex items-center justify-center bg-black/80">
                              <span className="text-xs text-[#D4AF37]">Loading AI...</span>
                          </div>
                      )}
                      <div className="absolute bottom-0 left-0 w-full bg-black/60 text-[10px] text-center text-white py-1">
                          {gesture.isFist ? "FIST (TREE)" : 
                           gesture.isOpen ? "OPEN (SCATTER)" : 
                           gesture.isPinching ? "PINCH (ZOOM)" : "DETECTING..."}
                      </div>
                  </div>
              </div>

              <div className="flex justify-between items-end">
                  <div className="text-white/90 max-w-md drop-shadow-md">
                      <h3 className="text-[#D4AF37] font-bold mb-3 uppercase text-sm tracking-widest">
                          GESTURE GUIDE
                      </h3>
                      <ul className="space-y-3 text-sm font-medium">
                          <li className="flex items-center gap-3">
                              <span className="text-xl">✊</span>
                              <span><strong>握拳：</strong> 聚合圣诞树</span>
                          </li>
                          <li className="flex items-center gap-3">
                              <span className="text-xl">🖐</span>
                              <span><strong>张开：</strong> 散开照片云</span>
                          </li>
                          <li className="flex items-center gap-3">
                              <span className="text-xl">👌</span>
                              <span><strong>捏合：</strong> 放大选中照片</span>
                          </li>
                          <li className="flex items-center gap-3">
                              <span className="text-xl">👋</span>
                              <span><strong>移动：</strong> 旋转视角</span>
                          </li>
                      </ul>
                  </div>

                  <div className="flex flex-col gap-4 items-end pointer-events-auto">
                      {cameraError && (
                          <div className="text-red-500 bg-black/80 p-4 rounded mb-4">
                              Camera access denied. Please enable camera permissions.
                          </div>
                      )}
                      <label className="cursor-pointer group">
                          <div className="bg-[#D4AF37] text-black px-8 py-3 rounded-full font-bold uppercase tracking-widest hover:bg-white transition-all shadow-[0_0_20px_rgba(212,175,55,0.4)] flex items-center gap-2">
                              <span>Upload Photos</span>
                              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path></svg>
                          </div>
                          <input 
                              type="file" 
                              multiple 
                              accept="image/*" 
                              className="hidden" 
                              onChange={handlePhotoUpload}
                          />
                      </label>
                      <p className="text-xs text-white/50 text-right mt-2">
                         Supports multiple image selection
                      </p>
                  </div>
              </div>
            </div>
          </div>
        );
      };

      // ----------------------------------------------------------------------
      // ROOT RENDER
      // ----------------------------------------------------------------------
      const rootElement = document.getElementById('root');
      if (!rootElement) {
        throw new Error("Could not find root element to mount to");
      }

      const root = createRoot(rootElement);
      root.render(
        <React.StrictMode>
          <App />
        </React.StrictMode>
      );
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>